<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <!-- Scripts -->
  </head>
  <body>
    <input id="input" type="text" placeholder="Input yout URL">
    <input id="pic" type="text" placeholder="Path to yout picture">
    <input id="hours" type="text" placeholder="Length of Video in Hours">
    <select id="keep">
      <option value="false false">Keep None</option>
      <option value="false true">Keep Short Files</option>
      <option value="true false">Keep 1h Files</option>
      <option value="true false">Keep Both</option>
    </select>
    <button id="btn" type="button"></button>
  </body>
  <script type="text/javascript" src="index.js"></script>
</html>
